# Les infos de la connexion à la base de données
jdbc.url = jdbc:mysql://localhost:3306/bd_ecommerce?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.user =root

jdbc.mdp=root

#Les infos de hibernate
hibernate.dialecte=org.hibernate.dialect.MySQLDialect

hb.sql=true

hb.hbm2ddl=update